<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple form </title>
    <style>
        fieldset{
            height:300px;
            width: 500px;
            background-color:rgba(146, 190, 177, 0.842) ;
            padding-top:15px;
            padding-bottom:15px;
        }
        input{
            width:200px;
            height:25px;
            background-color: rgb(47, 46, 54);
            border-radius: 9px;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:azure;
            margin-left:35px;
        }
    </style>
</head>

<body>
    <h1 style="font-weight: 900;">HTML Form</h1>
    <fieldset>
        <legend><b>Basic Form:</b></legend>
        <form>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="firstname" value="">
            <br><br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lastname" value="">
            <br><br>
            <label for="dob">Date of Birth:</label>
            <input id="dob" type="date" name="dob" 
            value="" style="margin-left: 23px;">
            <br><br>
            <label for="mail">Email id :</label>
            <input id="mail" type="email" name="mail"
             value="" style="margin-left:49px;">
            <br><br>
            <label for="m_no.">Mobile Number :</label>
            <input id="m_no." type="number"  
            name="mob_no" value="" maxlength="10"
             minlength="10" pattern="[0-9]"
             style="margin-left: 3px;">
            <br><br>
            <input type="submit" value="SUBMIT">
            <input type="reset" value="RESET">

        </form>
    </fieldset>
</body>

</html>