<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <style>
        * {
            margin: 0px;
            padding-left: 00px;
            box-sizing: border-box;

        }

        #light {
            top: 150px;
            left: 40%;
            position: relative;
            height: 480px;
            width: 23%;
            background-color: black;
            border-radius: 20%;
            padding-left: 120px;
            padding-right: 120px;
            padding-top: 15px;

        }

        #red {
            margin-top: 50px;
            margin-bottom: 25px;
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
            margin-bottom: 30px;

        }

        #yellow {
            margin-bottom: 25px;
            height: 100px;
            width: 100px;
            background-color: rgb(238, 210, 26);
            border-radius: 50%;
            margin-bottom: 30px;

        }

        #green {
            margin-bottom: 25px;
            height: 100px;
            width: 100px;
            background-color: rgb(45, 76, 8);
            border-radius: 50%;
            margin-bottom: 50px;

        }
    </style>
</head>

<body>
    <div id="light">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>
</body>

</html>