<!DOCTYPE html>
<html>

<head>
    <title> transition nd button</title>
    <style>
        .mydiv {
            width: 200px;
            height: 200px;
            border: 4px solid blueviolet;
            background-color: aqua;
            border-radius: 0% 50%;
        }

        #myimg {
            width: 400px;
            height: 400px;
            border-radius: 70% 0%;
            transition: height 5s, width 2s;
            /*tranisition property */
            /* transform:scale(0.5) ; */

        }

        #myimg:hover {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /* transform-property: */
            transform: rotate(90deg);
            transform: scale(2);
        }

        .mybutton {
            /* width:200px;
            height:200px; */
            /* border: 4px groove grey; */
            background-color: plum;
            color: whitesmoke;
            padding: 25px 104px;
            font-size: 60px;
            /* text-align: center; */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 10px;

        }

        .mybutton:hover {

            background-color: black;
            color: blueviolet;
            border-radius: 0% 40%;
        }

        .abc {
            width: 220px;
            height: 220px;
            color: white;
            text-align: center;
            padding: 5px 20px;
            border-radius: 50%;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            background-color: darkred;
            border: 25px groove rgb(124, 112, 112);
            transform: rotateY(-30deg);
            /* transform:rotateY(60deg); */
            /* transform: scale(1.0); */
            transition: all 3s;
            ;
        }

        .abc:hover {
            background: goldenrod;
            text-decoration: line-through;
            transform:scale(0.7);
             transform: rotateX(30deg); 

        }
    </style>
</head>

<body>
    <button class="mybutton">RESET </button>
    <br>
    <br>
    <br>
    <br>
    <a href="index.html" class="mybutton" style="text-decoration: none;">Button</a>
    <br>
    <br>
    <br>
    <br>
    <div class="mydiv"></div>
    <br>
    <br>
    <img src="/photos/wp4440163-german-shepherd-dog-wallpapers.jpg" id="myimg">
    <br>
    <br>
    <br>
    <br>
    <button class="abc">Click On Me!!</button>
</body>

</html>